{
	"name": "markdown-it-kbd-better",
	"version": "1.2.5",
	"description": "Markdown-it syntax add-on for the <kbd> tag, but with tiny improvements.",
	"author": "uncenter (https://uncenter.dev)",
	"repository": {
		"type": "git",
		"url": "https://github.com/uncenter/markdown-it-kbd-better.git"
	},
	"keywords": [
		"markdown-it",
		"markdown-it-plugin",
		"kbd"
	],
	"license": "MIT",
	"files": [
		"README.md",
		"LICENSE",
		"dist/"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs"
		}
	},
	"scripts": {
		"build": "unbuild",
		"lint": "eslint --fix --ext .ts src",
		"format": "prettier --write .",
		"test": "vitest"
	},
	"dependencies": {
		"markdown-it": "^13.0.1"
	},
	"devDependencies": {
		"@types/markdown-it": "13.0.0",
		"@types/markdown-it-attrs": "^4.1.0",
		"@typescript-eslint/eslint-plugin": "6.4.0",
		"@typescript-eslint/parser": "6.4.0",
		"eslint": "8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"markdown-it-attrs": "4.1.6",
		"prettier": "^3.0.2",
		"typescript": "5.1.6",
		"unbuild": "^1.2.1",
		"vitest": "^0.34.2"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"packageManager": "pnpm@8.6.12"
}
